<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Commands - Papa John's Selfbot</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Commands";
    var mkdocs_page_input_path = "commands.md";
    var mkdocs_page_url = "/commands/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Papa John's Selfbot</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Commands</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#table-of-contents">Table Of Contents</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#developer">Developer</a></li>
        
            <li><a class="toctree-l3" href="#emote">Emote</a></li>
        
            <li><a class="toctree-l3" href="#fun">Fun</a></li>
        
            <li><a class="toctree-l3" href="#moderation">Moderation</a></li>
        
            <li><a class="toctree-l3" href="#statistics">Statistics</a></li>
        
            <li><a class="toctree-l3" href="#utility">Utility</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Papa John's Selfbot</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Commands</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/VapidSlay/Selfbot/edit/master/docs/commands.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Total Number of Commands: 58</p>
<p>The syntax of the command usage is:</p>
<p><code>Optional paramater: []</code></p>
<p><code>Required paramater: &lt;&gt;</code></p>
<h2 id="table-of-contents">Table Of Contents</h2>
<ul>
<li><a href="#developer">Developer</a></li>
<li><a href="#emote">Emote</a></li>
<li><a href="#fun">Fun</a></li>
<li><a href="#moderation">Moderation</a></li>
<li><a href="#statistics">Statistics</a></li>
<li><a href="#utility">Utility</a></li>
</ul>
<h3 id="developer">Developer</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bf</td>
<td>Turn text into BF code</td>
<td><code>.bf &lt;text&gt;</code></td>
</tr>
<tr>
<td>Bfreader</td>
<td>Turn BF code into text</td>
<td><code>.bfreader &lt;BF Code&gt;</code></td>
</tr>
<tr>
<td>Commandcount</td>
<td>See how many commands have been added so far</td>
<td><code>.commandcount</code></td>
</tr>
<tr>
<td>Djs</td>
<td>Get a link to the Discord.js docs</td>
<td><code>.djs</code></td>
</tr>
<tr>
<td>Eval</td>
<td>Evaluate JavaScript code</td>
<td><code>.eval &lt;code&gt;</code></td>
</tr>
<tr>
<td>Exec</td>
<td>Execute JavaScript code</td>
<td><code>.exec &lt;code&gt;</code></td>
</tr>
<tr>
<td>Roleids</td>
<td>Gets all the role ids of a guild.</td>
<td><code>.roleids</code></td>
</tr>
</tbody>
</table>
<h3 id="emote">Emote</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>🅱</td>
<td><code>.b &lt;text&gt;</code></td>
</tr>
<tr>
<td>Clap</td>
<td>👏 Emphasize 👏 your 👏 text 👏</td>
<td><code>.clap &lt;text&gt;</code></td>
</tr>
<tr>
<td>Disapprove</td>
<td>Adds "ಠ_ಠ" to your message</td>
<td><code>.disapprove [text]</code></td>
</tr>
<tr>
<td>Emoji</td>
<td>Turns your message into emojis</td>
<td><code>.emoji &lt;text&gt;</code></td>
</tr>
<tr>
<td>Fliptable</td>
<td>Adds "ノ┬─┬ノ ︵ ( \o°o)\" to your message</td>
<td><code>.fliptable [text]</code></td>
</tr>
<tr>
<td>Happy</td>
<td>Adds "ᕕ( ᐛ )ᕗ" to your message</td>
<td><code>.happy [text]</code></td>
</tr>
<tr>
<td>Innocent</td>
<td>Adds "ʘ‿ʘ" to your message</td>
<td><code>.innocent [text]</code></td>
</tr>
<tr>
<td>Kms</td>
<td>Kill yourself in a 3 frame animation</td>
<td><code>.kms</code></td>
</tr>
<tr>
<td>Lenny</td>
<td>Adds "( ͡° ͜ʖ ͡°)" to your message</td>
<td><code>.lenny [text]</code></td>
</tr>
<tr>
<td>Rageflip</td>
<td>Adds "┻━┻ ﾐヽ(ಠ益ಠ)ノ彡┻━┻" to your message</td>
<td><code>.rageflip [text]</code></td>
</tr>
<tr>
<td>Shrug</td>
<td>Works like the desktop /shrug command</td>
<td><code>.shrug [text]</code></td>
</tr>
<tr>
<td>Tableflip</td>
<td>Adds "(╯°□°）╯︵ ┻━┻" to your message</td>
<td><code>.tableflip [text]</code></td>
</tr>
<tr>
<td>Unflip</td>
<td>Adds " ┬─┬﻿ ノ( ゜-゜ノ)" to your message</td>
<td><code>.unflip [text]</code></td>
</tr>
</tbody>
</table>
<h3 id="fun">Fun</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>8ball</td>
<td>Ask the Magical 8ball your question</td>
<td><code>.8ball &lt;question&gt;</code></td>
</tr>
<tr>
<td>Avatar</td>
<td>Get the avatar of a user</td>
<td><code>.avatar [@user]</code></td>
</tr>
<tr>
<td>Choose</td>
<td>Have the Selfbot help you choose between a set of options</td>
<td><code>.choose &lt;choice&gt;</code></td>
</tr>
<tr>
<td>Flip</td>
<td>Flip up to 100,000 coins</td>
<td><code>.flip [amount]</code></td>
</tr>
<tr>
<td>Game</td>
<td>Shows what game a user is playing</td>
<td><code>.game [@user]</code></td>
</tr>
<tr>
<td>Guildicon</td>
<td>Get a guild's icon</td>
<td><code>.guildicon [guild]</code></td>
</tr>
<tr>
<td>Quote</td>
<td>Quote a message</td>
<td><code>.quote &lt;messageId&gt; [#channel]</code></td>
</tr>
<tr>
<td>Remove</td>
<td>Deletes the command</td>
<td><code>.remove &lt;text&gt;</code></td>
</tr>
<tr>
<td>Removeplus</td>
<td>Sends <message> then deletes it</td>
<td><code>.removeplus &lt;message&gt;</code></td>
</tr>
<tr>
<td>Repeat</td>
<td>Schedule a message to send in the current channel</td>
<td><code>.repeat &lt;delayInSeconds&gt; &lt;amount&gt; &lt;message&gt;</code></td>
</tr>
<tr>
<td>Roll</td>
<td>Rolls a random number</td>
<td><code>.roll [Max Roll]</code></td>
</tr>
<tr>
<td>Rps</td>
<td>Play Rock, Paper, Scissors against the selfbot</td>
<td><code>.rps &lt;choice&gt;</code></td>
</tr>
<tr>
<td>Setavatar</td>
<td>Changes your avatar to the image provided</td>
<td><code>.setavatar &lt;pathToImageOrLink&gt;</code></td>
</tr>
<tr>
<td>Setgame</td>
<td>Sets what game you are playing</td>
<td><code>.setgame [name]</code></td>
</tr>
<tr>
<td>Slots</td>
<td>Play a Slot Machine</td>
<td><code>.slots [Bet]</code></td>
</tr>
</tbody>
</table>
<h3 id="moderation">Moderation</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Altcheck</td>
<td>Check when a user's account was created and when they joined the guild</td>
<td><code>.altcheck [@member]</code></td>
</tr>
<tr>
<td>Ban</td>
<td>Ban any user.</td>
<td><code>.ban &lt;@user&gt; [reason]</code></td>
</tr>
<tr>
<td>Kick</td>
<td>Kick a member from the guild</td>
<td><code>.kick &lt;@member&gt; [reason]</code></td>
</tr>
<tr>
<td>Purge</td>
<td>Deletes a member's last messages in the current channel</td>
<td><code>.purge [amount] [@member]</code></td>
</tr>
<tr>
<td>Unban</td>
<td>Unban a banned user.</td>
<td><code>.unban &lt;username&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="statistics">Statistics</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guildstats</td>
<td>Get a guild's statistics</td>
<td><code>.guildstats [guild]</code></td>
</tr>
<tr>
<td>Memberstats</td>
<td>Get a member's statistics</td>
<td><code>.memberstats [@member]</code></td>
</tr>
<tr>
<td>Ping</td>
<td>See your ping</td>
<td><code>.ping</code></td>
</tr>
<tr>
<td>Stats</td>
<td>See some statistics about the Selfbot</td>
<td><code>.stats</code></td>
</tr>
<tr>
<td>Uptime</td>
<td>See how long your selfbot has been running</td>
<td><code>.uptime</code></td>
</tr>
</tbody>
</table>
<h3 id="utility">Utility</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alias</td>
<td>View a command's aliases</td>
<td><code>.alias &lt;command&gt;</code></td>
</tr>
<tr>
<td>Calc</td>
<td>Do basic adding, subtracting, multiplying, and dividing</td>
<td><code>.calc &lt;problem&gt;</code></td>
</tr>
<tr>
<td>Clear</td>
<td>Clears the console</td>
<td><code>.clear</code></td>
</tr>
<tr>
<td>Discrim</td>
<td>Finds users with the specified discriminator</td>
<td><code>.discrim &lt;discrim&gt;</code></td>
</tr>
<tr>
<td>Git</td>
<td>Get a link to this Selfbot's Github Repository</td>
<td><code>.git</code></td>
</tr>
<tr>
<td>Help</td>
<td>View command information or list the commands in a module</td>
<td><code>.help [command/module]</code></td>
</tr>
<tr>
<td>Modules</td>
<td>View the current command modules</td>
<td><code>.modules</code></td>
</tr>
<tr>
<td>Nick</td>
<td>Changes your nickname in the current guild</td>
<td><code>.nick &lt;nickname&gt;</code></td>
</tr>
<tr>
<td>Prune</td>
<td>Deletes your last messages in the current channel</td>
<td><code>.prune [amount]</code></td>
</tr>
<tr>
<td>Reboot</td>
<td>Reboots the selfbot</td>
<td><code>.reboot</code></td>
</tr>
<tr>
<td>Server</td>
<td>Sends an invite to this Selfbot's server</td>
<td><code>.server</code></td>
</tr>
<tr>
<td>Setup</td>
<td>Get a link to the setup page for this Selfbot</td>
<td><code>.setup</code></td>
</tr>
<tr>
<td>Status</td>
<td>Changes your status</td>
<td><code>.status &lt;status&gt;</code></td>
</tr>
</tbody>
</table>
<p>As a bonus feature, you can also send your messages in embeds by doing: <code>. [text]</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/VapidSlay/Selfbot" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
